<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Tabs.css">
    <link rel="stylesheet" href="Progress-Indicator.css">
    <link rel="stylesheet" href="cursor.css">
    <link rel="stylesheet" href="BG.css">

    <title>JabrissYT</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

    .bg-container {
        position: relative;
        height: 300px;
    }

    #a-link-page1 {
        position: absolute;
        transform: translateY(-40px);
        left: 15%;
        font-size: 26px;
    }

    #a-link-page2 {
        position: absolute;
        transform: translateY(-25px);
        left: 12%;
        font-size: 26px;
    }

    .bg-top {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-42%);
        height: 250px;
        background: rgb(22, 22, 22);
    }

    .username-shortcut1{
        background: -webkit-linear-gradient( 45deg,#09009f, #00ff95 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        font-size: 100px;
        font-weight: bolder;
        font-style: italic;

        transform: translate(60px, 60px);
    }

    .username-shortcut2{
        color: rgb(67, 67, 67);
        font-size: px;
        font-weight: bold;
        transform: translateY(65px);
    }
    </style>

</head>
<body>
    <!--Tabs-->
    <div class="topnav">
        
        <a class="active" href="#home">Home</a>
        <a href="https://pattyytgds.itch.io/" target="_blank">Games</a>
        <a href="#games">Unrealeased stuff</a>
        <a href="#socials" class="split">Social</a>
        <a href="contact.html" target="_blank" class="split">Contact</a>
    </div>
    
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
    
    <div id="left-side" class="side">
        <h2 id="home" class="title">
            But a professional
            <span class="fancy">Dumbass :)</span>      
        </h2>
    </div>
    <div id="right-side" class="side">
        <h2 class="title">
            a unprofessional
            <span class="fancy">Indie GameDev</span>     
        </h2>
    </div>
    
    
    <section>
        <div class="bg-container1">
            <div class="bg-top1">
                <span><h1 id="h1-white"><span>&gt;</span> About <span id="blink">  _</span></h1></span>
                
                <div id="paragraph-white">
                    My name is <span style="background-color: black;"><a href="https://www.youtube.com/@jabriss_idiot" target="_blank">[REDACTED] .</a></span> And i am an indie game and website developer<br>
                    <br>
                    i'm a beginner at game developing, and have posted some games on <a href="https://pattyytgamedev.itch.io/" target="_blank">itch.io</a>. <br>
                    These games are available for WebGL and PCs. (Windows, Mac, Linux)<br>
                </div>
                
                <a class="button" href="#interests">Even more deeper!</a>
            </div>
        </div>          
    </section>
    
    <section>
    <div class="bg-container2">
            <div class="bg-top2" id="interests">
                <span><h1 id="h1-black"><span>&gt;</span> Interests <span id="blink">  _</span></h1></span>
                
                <div id="paragraph-black">
                    I have many interests, Cars, Computers, and randomly the SCP Foundation. <br>
                    Im a car guy, meaning im in the car community mostly focusing on old JDM cars. <br>
                </div>
            </div>
        </div>          
    </section>
    
    <div class="card-alignment">
        <div class="hider">
            <div class="text">jabriss.itch.io</div>
        </div>
        
        <div class="card">
            <div class="card-content">
                <h3 class="card-title">Linux Breach OS</h3>
                <h4 class="card-subtitle2" style="color: rgb(25, 25, 25);">A operating system made with a Game Engine AKA Unity! (Coming Soon!) Genre: off-topic</h4>
            </div>
        </div>
    </div>

    
    <section id="socials">
        <div class="bg-container">
            <div class="bg-top">
                <div id="bubble-wrapper"></div>
                
                <div class="username-shortcut1">jabriss_idot<div class="typewriter">
                <a href="https://pattyytgds.itch.io/" target="_blank"><div class="username-shortcut2 tooltip">jabriss.itch.io <span class="tooltiptext">Itch.io tag</span></div></a>
                <a id="a-link-page1" href="https://youtube.com/@jabriss_idiot/" target="_blank" style="text-decoration: none;">Youtube</a> <br>
                <a id="a-link-page2" href="https://pattyytgds.itch.io/" target="_blank" style="text-decoration: none;">Itch.io (My Games)</a>
            </div>
        </div>          
    </section>

    <div class="cursor"></div>
    <div class="cursor2"></div>
    
    <script src="JS/app.js"></script>
    <script src="JS/cursor.js"></script>
</body>
</html>